<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cloudbeers</groupId>
    <artifactId>advanced-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>child</module>
        <module>sibling</module>
    </modules>
</project>
